absl-py==0.9.0
asgiref==3.3.1
astor==0.8.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cmake==3.18.4.post1
cv==1.0.0
cycler==0.10.0
Django==3.1.7
dlib==19.22.0
gast==0.2.2
gcloud==0.17.0
google-api-core==1.20.1
google-auth==1.17.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.29.0
h5py==2.10.0
httplib2==0.18.1
idna==2.9
importlib-metadata==1.6.1
imutils==0.5.3
joblib==0.15.1
jws==0.1.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.2.2
matplotlib==3.2.1
numpy==1.18.5
oauth2client==4.1.2
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
Pillow==8.1.2
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.9.7
pyparsing==2.4.7
Pyrebase==3.0.27
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2020.1
PyYAML==5.3.1
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.6
scikit-learn==0.23.1
scipy==1.6.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
sseclient==0.0.27
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.1.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
