absl-py==0.9.0
asgiref==3.2.7
astor==0.8.1
astunparse==1.6.3
beautifulsoup4==4.9.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cmake==3.17.3
cycler==0.10.0
Django==2.2.12
dlib
doqu==0.28.2
gast==0.2.2
gcloud
google
google-api-core
google-auth==1.17.2
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-datastore==1.12.0
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpcio==1.29.0
h5py==2.10.0
httplib2==0.18.1
idna==2.9
importlib-metadata==1.6.1
imutils==0.5.3
joblib==0.15.1
jws==0.1.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.2.1
numpy==1.18.5
oauth2client==4.1.2
oauthlib==3.1.0
opencv-python
opt-einsum==3.2.1
Pillow==7.1.2
protobuf
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
Pyrebase
Pyrebase4
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2020.1
PyYAML==5.3.1
requests
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.6
scikit-learn==0.23.1
scipy
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.3.1
tensorboard==1.15.0
tensorboard-plugin-wit==1.6.0.post3
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.1.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
